{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "devCommand": "npm start",
  "installCommand": "npm install",
  "framework": "create-react-app",
  "env": {
    "REACT_APP_FIREBASE_API_KEY": "AIzaSyAuVlHSPRo4f8nzyl904bbsYbjsBr8zxDQ",
    "REACT_APP_FIREBASE_AUTH_DOMAIN": "pulse-82887.firebaseapp.com",
    "REACT_APP_FIREBASE_PROJECT_ID": "pulse-82887",
    "REACT_APP_FIREBASE_STORAGE_BUCKET": "pulse-82887.firebasestorage.app",
    "REACT_APP_FIREBASE_MESSAGING_SENDER_ID": "1027307508199",
    "REACT_APP_FIREBASE_APP_ID": "1:1027307508199:web:2853902f6eaf1c17e86d42",
    "REACT_APP_ADMIN_EMAIL": "admin@wasync.com"
  }
}
